<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="500dp"
    android:minHeight="400dp"
    tools:context="com.appcarichi.activities.OrdineActivity"
    tools:ignore="HardcodedText"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/ordini_title"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numerocaricoordini"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="ORDINI NEL CARICO 00"
            android:textColor="@color/black"
            android:textSize="30dp"/>

    </LinearLayout>
    <View
        android:id="@+id/span_ordini"
        android:layout_below="@+id/ordini_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/span_ordini"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/orderlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_2"
            tools:listitem="@layout/order_list_view">

        </ExpandableListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layy"
            android:backgroundTint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/lightgray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/spuntaordine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPUNTA COLLO"
                android:backgroundTint="#cb504d"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/aggiornaordini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGGIORNA"
                android:backgroundTint="#cb504d"/>

        </LinearLayout>

    </LinearLayout>




    </LinearLayout>
</RelativeLayout>
