<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:descendantFocusability = "blocksDescendants"
    android:layout_height="80dp">


    <LinearLayout
        android:id="@+id/layy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fornitore"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/fornitore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ATLAS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo ordine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tipoordine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QJDUACA"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Luogo consegna"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/luogo_consegna_ordine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roma"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale colli"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tot_colli_ordine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colli consegnati"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/colli_consegnati_ordine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/layy"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/black" />

</RelativeLayout>