<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:layout_width="match_parent"
    android:descendantFocusability = "blocksDescendants"
    android:layout_height="80dp">


    <LinearLayout
        android:id="@+id/layy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/campo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 2"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/campo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 3"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/campo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 4"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/campo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 5"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/campo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 6"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/campo6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAMPO 6"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/insertnota"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_gravity="center"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="5dp"
                    android:onClick="insertNota"
                    android:src="@drawable/scrivinota"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="216dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/checknote"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"

                android:onClick="checkNote"
                android:src="@drawable/legginota"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/layy"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/black" />

</RelativeLayout>