<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trovacaricotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trova carico"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/guidelineSurfaceSx"
        app:layout_constraintEnd_toEndOf="@id/guidelineSurfaceDx"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        tools:ignore="MissingConstraints" />

    <SurfaceView
        android:id="@+id/surface_view_trovacarico"

        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guidelineSurfaceSx"
        app:layout_constraintEnd_toEndOf="@id/guidelineSurfaceDx"
        app:layout_constraintTop_toBottomOf="@id/trovacaricotext" />

    <TextView
        android:id="@+id/barcode_text_trovacarico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Barcode non rilevato"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@id/guidelineSurfaceSx"
        app:layout_constraintEnd_toEndOf="@id/guidelineSurfaceDx"
        app:layout_constraintTop_toBottomOf="@id/surface_view_trovacarico" />

    <TextView
        android:id="@+id/insertcodetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcode_text_trovacarico"

        android:text="Inserisci codice manualmente:"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/barcode_text_trovacarico"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTrovaCarico"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertcodetext"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/insertcodetext"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ricercacarico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CB504D"
        android:text="RICERCA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTrovaCarico"
        tools:ignore="MissingConstraints" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSurfaceSx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSurfaceDx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>